<!doctype html>
<html lang="en">
<head>

<title>HTML5 Web Form With (almost!) No JavaScript in Sight | Elated.com</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<style>

body {
	background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
  margin: 0;
  }

		header 
		{	margin:0;	  padding: 8px 10%;	  border-bottom: 1px solid C1BFBF;	  background: #848282;	  height: 45px;
		background: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#ADAEAF), to(#E7E8EB)); 
		background: -moz-linear-gradient(0% 80% 90deg,#E7E8EB, #ADAEAF); 	  
		-webkit-border-radius: 0 0 10px 10px;	-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px; }
		
		nav #short-link
		{	float:left;	position:relative;	padding:2px;	height: 40px;	margin-left: 10px;	background:#ffffff;
		background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#747575), to(#DDDFE1)); 
		background: -moz-linear-gradient(0% 50% 90deg,#DDDFE1, #747575); 
		-moz-border-radius: 15px;	-webkit-border-radius: 15px;	border-radius: 15px; 
		text-align:center;	font-size:20px;
		-webkit-box-shadow:0px 0 10px #9D9E9F;	-moz-box-shadow:0px 0 10px #9D9E9F; 	box-shadow:0px 0 10px #9D9E9F;	}	
		
		nav #short-link a{	text-decoration: none;	margin-top:10px;	color:#000000;	}		
		nav #short-link a:hover{	background:#ffffff;	color:#FFFFFF;	}


form {  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;  width: 50%;  margin: 50px auto 50px auto;  padding: 50px 60px;  overflow: auto;  color: #3e4a49;
		background-color: #f5eedb;  background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#f5eedb), to(#fff));   background: -moz-linear-gradient(0% 50% 90deg,#fff, #f5eedb); 
		border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;    box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);}

form ul {  list-style: none;  margin: 0;   padding: 0;
}

form ul li {  margin: .9em 0 0 0;  padding: 0; }

form * {  line-height: 1em; }


/* Form heading */

form h1 {  margin: 0 0 1.5em 0;  padding: 0;  text-align: center; }


/* Give each fieldset a darker background, dark curved border and plenty of space */

fieldset {
  padding: 0 20px 20px;
  margin: 0 0 30px;
  border: 2px solid #593131;
  background: #eae1c0;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}



legend {
  color: #fff;
  background: #8fb98b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  margin: 0;
  width: 9em;
  border: 2px solid #593131;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

label {
  display: block;
  float: left;
  clear: left;
  text-align: right;
  width: 40%;
  padding: .4em 0 0 0;
  margin: .15em .5em 0 0;
}


input, textarea {
  display: block;
  margin: 0;
  padding: .4em;
 
}
select, #id_pp,#id_remind{
   margin: 0;
  padding: .4em;
}


input, textarea, .date {
  border: 2px solid #eae1c0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;    
  box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  background: #fff;
}

input {
  font-size: .9em;
}

select,#id_pp,#id_remind {
  padding: 0;
  margin-bottom: 1em;
  position: relative;
  top: .7em;
}

textarea {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: .9em;
  height: 5em;
}



form *:focus {
  border: 2px solid #593131;
  outline: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}



input:valid, textarea:valid {
  background: #efe;
}



input[type="submit"] {
  margin: 50px auto 0 auto;
  width: 12em;
  padding: 10px;
  border: 2px solid #593131;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;  
  
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, 0);
  
  color: #fff;
  background: #eae1c0;
  font-size: 1.2em;
  font-weight: bold;
  -webkit-appearance: none;
}

input[type="submit"]:hover, input[type="submit"]:active {
  cursor: pointer;
  background: #ccc;
  color: #593131;
}

input[type="submit"]:active {
  background: #eee;
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
}

</style>
<link rel="stylesheet" type="text/css" media="all" href="{{ STATIC_URL }}jsDatePick_ltr.min.css" />
<script type="text/javascript" src="{{ STATIC_URL }}jsDatePick.min.1.3.js"></script>
<script type="text/javascript">
function disable_controls( state) { 
 var frm = document.forms[0] ; 
 var len = frm.elements.length ; 
var cnt = 0 ; 
 for ( var i=0; i < len; i++) { 
 if(i>13 && i<26){
  var elem = frm.elements[i] ; 
   
elem.disabled = state ; }
    } 
} 
</script>


</head>

<body>




<header class="cf">
<nav>
	<div id="short-link">
		<a href="/plan/" ><div style="margin-top:10px;">PLANNER	</div></a>
	</div>
	<div id="short-link">
		<a href="/calendar/month/" ><div style="margin-top:10px;">CALENDER	</div></a>
	</div>
	<div id="short-link">
		<a href="/groups/" ><div style="margin-top:10px;">GROUPS	</div></a>
	</div>
	<div id="short-link">
		<a href="/forum/" ><div style="margin-top:10px;">FORUM	</div></a>
	</div>
	<div id="short-link">
		<a href="/home/" ><div style="margin-top:10px;">HOME	</div></a>
	</div>
	<div id="short-link">
		<a href="/logout/" ><div style="margin-top:10px;">LOGOUT	</div></a>
	</div>
</nav>


</header>
	



<form id="orderForm" action="/addevent/" method="POST">{% csrf_token %}

  <h1>Event</h1>
<fieldset>
<legend>General Information</legend>
<ul>
<li>
<label>Name of the Event</label>
<input type="text" name="name" id="id_name" required="required" maxlength="40" style="width:50%"/>
</li>
<li>
<label>Date</label>
<input type="text" name="datetime_0" id="id_datetime_0" required = "required"  class="date" size="12" style="width:50%"/>
<script type="text/javascript">
new JsDatePick({
			useMode:2,
			target:"id_datetime_0",
			dateFormat:"%m/%d/%Y"
		});
		</script>
</li>
<li>
        <label for="id_datetime_1">Time</label>
                      <input type="text" name="datetime_1" id="id_datetime_1" required="required" value="01:00:00" />
      </li>
	  <li>
<label for="id_venue">Venue</label>
<input type="text" name="venue" id="id_venue" maxlength="50" style="width:50%"/>
</li>
<li>
        <label for="id_duration_0">Duration</label>
                      <input type="hidden" name="duration_0" id="id_duration_0"  class="date" value="{{date}}"/>
                      <input type="text" name="duration_1" id="id_duration_1" />
      </li>
<li>
					<label for="id_remind">Remind</label> 
                      <input type="checkbox" name="remind" id="id_remind" />
</li>
<li>
<label for="id_user_difficulty">Priority</label> 
<select name="priority" id="id_priority">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                        </select>
</li>  
<li>
<li>
<label for="id_user_difficulty">User difficulty:</label> 
<select name="user_difficulty" id="id_user_difficulty">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                        </select>
</li>  
<li>
<label for="id_event_type">Event Types</label>
<select name="event_type" id="id_event_type">
                                        {% for et in event_type %}
                                        <option value="{{ et.id }}">{{ et.get_event_type_display }}</option>
                                        {% endfor %}
                                                </select>
</li>
<li>
<label for="id_Course">Courses</label>
<select name="course" id="id_course">
                             <option value="0" >--------</option>
                             {% for course in courses %}
                             <option value="{{course.course.id}}" >{{ course.course.id }}</option>
                             {% endfor %}
                                 </select>


</li>
<li>
	<label> True </label>
	<input type="radio" name="pp" value="True" id="id_pp" onclick="disable_controls( false)"/>
	<label> False</label>
	<input type="radio" name="pp" value="False" id="id_pp" onclick="disable_controls( true)" />
	</li>
</ul>
</fieldset>




	<fieldset id="pp" disabled>
    <legend>PP Duration</legend>

    <ul>
	<li>
						<label>Date</label>
                        <input type="hidden" name="pp_duration_0" id="id_pp_duration_0" class="date" value="{{ date }}"/>
						<script type="text/javascript">
						
		new JsDatePick({
			useMode:2,
			target:"id_pp_duration_0",
			dateFormat:"%m/%d/%Y"
		});
	
			</script>			
</li>
<li>
<label>Time</label>
                        <input type="text" name="pp_duration_1" value="03:00:00" id="id_pp_duration_1"  />
     
    </ul>

  </fieldset >
  <fieldset name="complete" id="qq" disabled>
    <legend>Complete</legend>

    <ul>
	<li>
						<label>Date</label>
                        <input type="hidden" name="complete_0" id="id_complete_0"  class="date" value="{{ date }}"/>
						<script type="text/javascript">
						
		new JsDatePick({
			useMode:2,
			target:"id_complete_0",
			dateFormat:"%m/%d/%Y"
		});
	</script>
						
</li>
<li>
<label>Time</label>
                        <input type="text" name="complete_1" value="00:00:00" id="id_complete_1" />
     
    </ul>

  </fieldset>
  <fieldset name="quantum" id="rr" disabled>
    <legend>Quantum Time</legend>

    <ul>
	<li>
						<label>Date</label>
                        <input type="hidden" name="quantum_time_0" id="id_quantum_time_0"  class="date" value="{{ date }}"/>
						<script type="text/javascript">
						new JsDatePick({
			useMode:2,
			target:"id_quantum_time_0",
			dateFormat:"%m/%d/%Y"
		});
		</script>
</li>
<li>
<label>Time</label>
                        <input type="text" name="quantum_time_1" value="00:30:00" id="id_quantum_time_1"/>
     
    </ul>

  </fieldset>
  <fieldset name="max" id="ss" disabled>
    <legend>Max eff</legend>

    <ul>
	<li>
						<label>Date</label>
                        <input type="hidden" name="max_eff_0"  class="date" id="id_max_eff_0" value="{{ date }}"/>
						<script type="text/javascript">
						new JsDatePick({
			useMode:2,
			target:"id_max_eff_0",
			dateFormat:"%m/%d/%Y"
		});
		</script>
</li>
<li>
<label>Time</label>
                        <input type="text" name="max_eff_1" value="21:00:00" id="id_max_eff_1" />
     
    </ul>

  </fieldset>


  <input type="submit" name="placeOrder" value="Confirm" onclick="disable_controls( false)"/>
   
</form>


</body>
</html>


