<html> 
<head> 
	
 
	<title>Forum Page</title> 
	
	<style type="text/css"> 
	body { 
		margin: 0 auto; 
		background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);

		color: #555;	 
		width: 800px; 
				
		/* make reference to the Yanone Kaffeesatz font */
		font-family: 'Yanone Kaffeesatz', arial, sans-serif;
	}
	
	h1 { 
		color: #555; 
		margin: 0 0 20px 0; 
	}
	
	form { 
		float: left;
		border: 1px solid #ddd; 
		padding: 30px 40px 20px 40px; 
		margin: 75px 10px 0 0;
		width: 800px;
		background: #fff;
		margin-bottom: 75px;
				
		/* -- CSS3 - define rounded corners for the form -- */	
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px; 		
		
		/* -- CSS3 - create a background graident -- */
		background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
		background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
		
		/* -- CSS3 - add a drop shadow -- */
		-webkit-box-shadow:0px 0 50px #ccc;
		-moz-box-shadow:0px 0 50px #ccc; 
		box-shadow:0px 0 50px #ccc;		 		
	}	
	fieldset { border: none; }
	
		input, textarea { 		
		padding: 8px; 
		margin: 4px 0 20px 0; 
		background: #fff; 
		width: 220px; 
		font-size: 14px; 
		color: #555; 
		border: 1px #ddd solid;
		
		/* -- CSS3 Shadow - create a shadow around each input element -- */ 
		-webkit-box-shadow: 0px 0px 4px #aaa;
		-moz-box-shadow: 0px 0px 4px #aaa; 
		box-shadow: 0px 0px 4px #aaa;
		
		/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
		-webkit-transition: background 0.3s linear;							
	}
	
	textarea {		
		width: 390px; 
		height: 75px; 		 		
	}
	a:link {color:#000000; text-decoration: none}    /* unvisited link */
a:visited {color:#00008B;} /* visited link */
a:hover {text-shadow:0px 1px #999;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
	
	#menu, #menu ul {	margin: 0;	padding: 0;	list-style: none;}
	#menu {	width: 478px;	margin: 60px auto;	border: 1px solid #064C9C;	-moz-border-radius: 6px;	-webkit-border-radius: 6px;		border-radius: 6px;
		background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#7EB6F6), to(#CADFF7)); 
		background: -moz-linear-gradient(0% 50% 90deg,#CADFF7, #7EB6F6); 	}
	
	#menu:before,
	#menu:after {	content: "";	display: table;	}	
	#menu:after {	clear: both;	}	
	#menu {	zoom:1;	}
	#menu li {	float: left;	border-right: 1px solid #064C9C;	-moz-box-shadow: 1px 0 0 #444;	-webkit-box-shadow: 1px 0 0 #444;	box-shadow: 1px 0 0 #444;	position: relative;	}
	#menu a {	float: left;	padding: 12px 30px;	color: #000;	text-transform: uppercase;	font: bold 12px Arial, Helvetica;	text-decoration: none;	text-shadow: 0 1px 0 #000;}
	#menu li:hover > a {color: #fafafa;}
	
	*html #menu li a:hover { /* IE6 only */	color: #fafafa;}
	
	#menu ul {	margin: 20px 0 0 0;	_margin: 0; /*IE6 only*/	opacity: 0;	visibility: hidden;	position: absolute;	top: 38px;	left: 0;	z-index: 9999; 	background:#CADFF7;
		-moz-border-radius: 3px;	-webkit-border-radius: 3px;	border-radius: 3px;
		border:1px solid #064C9C;
		-webkit-transition: all .2s ease-in-out;	-moz-transition: all .2s ease-in-out;	-ms-transition: all .2s ease-in-out;	-o-transition: all .2s ease-in-out;	transition: all .2s ease-in-out;  }

	#menu li:hover > ul {	opacity: 1;	visibility: visible;	margin: 5px;}
	#menu ul ul {	top: 0;	left: 150px;	margin: 0 0 0 20px;	_margin: 0; /*IE6 only*/	}
	#menu ul li {	float: none;	display: block;	border: 0;	_line-height: 0; /*IE6 only*/	}
	

	
	#menu ul a {    	padding: 10px;	width: 130px;	_height: 10px; /*IE6 only*/	display: block;	white-space: nowrap;	float: none;	text-transform: none;	}
	#menu ul a:hover {	background-color: #0186ba;	}
	#menu ul li:first-child > a {	-moz-border-radius: 3px 3px 0 0;	-webkit-border-radius: 3px 3px 0 0;	border-radius: 3px 3px 0 0;	}
	#menu ul li:first-child > a:after {	content: '';	position: absolute;	left: 40px;	top: -6px;	border-left: 6px solid transparent;	border-right: 6px solid transparent;	border-bottom: 6px solid #0186ba;}
	
	</style> 

</head> 
<body>

  
<ul id="menu">
	<li><a href="/">TYPE</a></li>

	<li>
		<a href="">TYPE</a>
		<ul>
			<li>
				<a href="">TYPE 1</a>
								
			</li>
			<li>
				<a href="">TYPE 2</a>

								
			</li>

			<li>
				<a href="">TYPE 3</a>
								
			</li>
			<li>
				<a href="">TYPE 4</a>				
				
			</li>
		</ul>
	</li>
	<li>
		<a href="">Work</a>

		<ul>

			<li>
				<a href="">Work 1</a>
			</li>	
			<li>
				<a href="">Work 2</a>
									
			</li>

			<li>
				<a href="">Work 3</a>
									
			</li>

		</ul>		
	</li>
	<li><a href="">TYPE 4</a></li>
	<li><a href="">TYPE 5</a></li>
</ul>



 
	
	<form action="#"> 
	<div class="paginated-comment wp-pagenavi">Page: <span class="page-numbers current">1</span>
<a class="page-numbers" href="/?&amp;page=2">2</a>
<a class="page-numbers" href="/?&amp;page=3">3</a>
<a class="next page-numbers" href="/?&amp;page=2">Next »</a></div>
        {% for thread in threads.object_list %}
        {% load comments %}
        {% get_comment_count for thread as comment_count %}
        {% get_comment_list for thread as comment_list %}
	<div>
	<h3><a href = "{% url forum.views.thread thread.pk %}">{{ thread.title }}</a></h3>
	<p>last replied at <b>{% with comment_list|last as last %} {{ last.submit_date }} {% endwith %}</b><br />posted by<b> {% with comment_list|last as last %} {{ last.username }} {% endwith %}</b></p>
    <p><img src="comment.png" alt="comments:" height="30px"> {{ comment_count }}</p>

</div>
<hr />
<div >Page: <span class="page-numbers current">1</span>
<a href="/?&amp;page=2">2</a>
<a href="/?&amp;page=3">3</a>
<a href="/?&amp;page=2">Next »</a></div>		
		
		
		 
	</form>	
 
</body> 
</html> 
