<html> 
<head> 
	
 
	<title>Formum Page</title> 
	
	<style type="text/css"> 
	body { 
		margin: 0 auto; 
		background: #f5f5f5; 	
		color: #555;	 
		width: 800px; 
				
		/* make reference to the Yanone Kaffeesatz font */
		font-family: 'Yanone Kaffeesatz', arial, sans-serif;
	}
	
	h1 { 
		color: #555; 
		margin: 0 0 20px 0; 
	}
	
	form { 
		float: left;
		border: 1px solid #ddd; 
		padding: 30px 40px 20px 40px; 
		margin: 75px 0 0 0;
		width: 715px;
		background: #fff;
				
		/* -- CSS3 - define rounded corners for the form -- */	
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px; 		
		
		/* -- CSS3 - create a background graident -- */
		background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
		background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
		
		/* -- CSS3 - add a drop shadow -- */
		-webkit-box-shadow:0px 0 50px #ccc;
		-moz-box-shadow:0px 0 50px #ccc; 
		box-shadow:0px 0 50px #ccc;		 		
	}	
	
	fieldset { border: none; }
	
		input, textarea { 		
		padding: 8px; 
		margin: 4px 0 20px 0; 
		background: #fff; 
		width: 220px; 
		font-size: 14px; 
		color: #555; 
		border: 1px #ddd solid;
		
		/* -- CSS3 Shadow - create a shadow around each input element -- */ 
		-webkit-box-shadow: 0px 0px 4px #aaa;
		-moz-box-shadow: 0px 0px 4px #aaa; 
		box-shadow: 0px 0px 4px #aaa;
		
		/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
		-webkit-transition: background 0.3s linear;							
	}
	
	textarea {		
		width: 390px; 
		height: 75px; 		 		
	}
	
	#comment-read-only {
	background: #E6E6E6
	}
	
	
	input.submit { 	
		width: 150px; 
		color: #eee; 
		text-transform: uppercase; 
		margin-top: 10px;
		background-color: #18a5cc;
		border: none;	
	} 
	
	input.submit:hover { 
		cursor:  pointer; 
	} 		
				
	</style> 
	
</head> 
 
<body> 
	
	
        <h1>{{ title }}</h1>
            {% load comments %}
            {% get_comment_count for thread_object as comment_count %}
            <p>{{ comment_count }} comments have been posted. </p>
						
		
			<br />
            {% get_comment_list for thread_object as comment_list %}
            {% for comment in comment_list %}
			<br />
            <div><b>{{ comment.user_name }}</b>          {{ comment.submit_date }}  </div>
            <textarea readonly disabled id="comment-read-only">{{ comment.comment }} </textarea>
            {% endfor %}
			<br />
            {% get_comment_form for thread_object as form %}
            <table>
                <form action="{% comment_form_target %}" method="POST">
                    <tr>
                        <th><label for="id_name">Name:</label></th>
                        <td><input id="id_name" type="text" name="name" maxlength="50" /></td>
                    </tr>
                    <tr><th><label for="id_comment">Comment:</label></th><td><textarea id="id_comment" rows="10" cols="40" name="comment"></textarea></td></tr>
                    <tr>
                        <td colspan="2">
                             <input type="submit" name="submit" value="Post" class="submit">
                         </td>
                     </tr>
                 </form>
             </table>
		
		 
	
 
</body> 
</html> 
