<html>

<head>
	<style>
		#create-group
		{	
		position: absolute;
		padding:15px 15px ;
		
		display:block;
		background:#56BCEC;
		color:#FFFFFF;
		border-bottom:1px solid #ddd;
		border-right:1px solid #ddd;
		border-left:1px solid #ddd;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		font-family: Helvetica Neue, times, serif;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;

        -moz-box-shadow: 0 1px 1px #000 inset, 0 1px 0 #56BCEC;
		-webkit-box-shadow: 0 1px 1px #000 inset, 0 1px 0 #56BCEC;
		box-shadow: 0 1px 1px #000 inset, 0 1px 0 #56BCEC;    }
	
	input:focus,textarea:focus {
		  outline: none;
		}				
		.cf:before,
		.cf:after {
		  content:"";
		  display:table;
		}		
		.cf:after {
		  clear:both;
		}		
		.cf {
		  zoom:1;
		}

		header {
		  padding: 0;		  
		}
		
		nav ul {
		  margin: 0;
		  list-style: none;
		  position: relative;
		  padding:15px 15px ;
		  color:#FFFFFF;
		  border-bottom:1px solid #ddd;
		  border-right:1px solid #ddd;
		  border-left:1px solid #ddd;
		  text-align:center;
		  font-size:20px;
		  font-family: Helvetica Neue, times, serif;
		  -moz-border-radius: 3px;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
          -moz-box-shadow: 0 1px 1px #000 inset, 0 1px 0 #56BCEC;
		  -webkit-box-shadow: 0 1px 1px #000 inset, 0 1px 0 #56BCEC;
		  box-shadow: 0 1px 1px #000 inset, 0 1px 0 #56BCEC;
		  float: right;
		  background: #56BCEC;
		}
		
		nav li {
		  float: left;          
		}
		
		nav #login {
		  border-right: 1px solid #ddd;
		    
		}
		
		nav #login-trigger{
		  display: inline-block;
		  *display: inline;
		  *zoom: 1;
		  height: 25px;
		  line-height: 25px;
		  font-weight: bold;
		  padding:0;
		  text-decoration: none;
		  color: #ffffff;
		  text-shadow: 0 1px 0 #fff; 		
		  -moz-border-radius: 3px 3px 3px 3px;
		  -webkit-border-radius: 3px 3px 3px 3px;
		  border-radius: 3px 3px 3px 3px;
		}
		
				
		nav #login-content {
		  display: none;
		  position: absolute;
		  top: 50px;
		  right: 0;
		  z-index: 999;    
		  background: #56BCEC;		  
		  padding: 15px;
		  -moz-border-radius: 3px 0 3px 3px;
		  -webkit-border-radius: 3px 0 3px 3px;
		  border-radius: 3px 0 3px 3px;
		}
		
		nav li #login-content {
		  right: 0;
		  width: 350px;  
		}
		#inputs input #check-box{
		padding:0;
		margin:0;
		float:left;
		position:relative;
		}
		
		#inputs input {
		  background: #F3F6BC;
		  padding: 6px 5px;
		  margin: 5px 0 5px 0;
		  width: 238px; 
		  -moz-border-radius:5px;
		  -webkit-border-radius:5px;
		  border-radius:5px;
		}
		
		#inputs input:focus {
		  background-color: #fff;
		  outline: none;
		}
		
		#login #actions {
		  margin: 10px 0 0 0;
		}
		
		#login #submit {		
		  background-color: #d14545;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#e97171), to(#d14545));
		  background-image: -webkit-linear-gradient(top, #e97171, #d14545);
		  background-image: -moz-linear-gradient(top, #e97171, #d14545);
		  background-image: -ms-linear-gradient(top, #e97171, #d14545);
		  background-image: -o-linear-gradient(top, #e97171, #d14545);
		  background-image: linear-gradient(top, #e97171, #d14545);
		  -moz-border-radius: 3px;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
		  text-shadow: 0 1px 0 rgba(0,0,0,.5);
		  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
		  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
		  border: 1px solid #7e1515;
		  float: left;
		  height: 30px;
		  padding: 0;
		  width: 100px;
		  cursor: pointer;
		  font: bold 14px Arial, Helvetica;
		  color: #fff;
		}
		
		#login #submit:hover,
		#login #submit:focus {		
		  background-color: #e97171;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#d14545), to(#e97171));
		  background-image: -webkit-linear-gradient(top, #d14545, #e97171);
		  background-image: -moz-linear-gradient(top, #d14545, #e97171);
		  background-image: -ms-linear-gradient(top, #d14545, #e97171);
		  background-image: -o-linear-gradient(top, #d14545, #e97171);
		  background-image: linear-gradient(top, #d14545, #e97171);
		}	
		
		#login #submit:active {		
		  outline: none;
		  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}
		
		#login #submit::-moz-focus-inner {
		  border: none;
		}
		
		#login label {
		  float: right;
		  line-height: 30px;
		}
		
		#login label input {
		  position: relative;
		  top: 2px;
		  right: 2px;
		}
		
		#about {
			margin: 15px;
		}
		
		#about a {
			color: #555;
		}
		
		#align1 {
		text-align:left; 
		margin-left:40px;
		}
		</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
	<script>
		  $(document).ready(function(){
				$('#login-trigger').click(function(){
					$(this).next('#login-content').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });
	</script>
	<script type="text/javascript">
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"inputField",
			dateFormat:"%d-%M-%Y"
		});
	};
</script>
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
	
</head>
<body>
<header class="cf">
<nav>
	<ul>
		<li id="login">
			<a id="login-trigger" href="#">
				CREATE EVENT +
			</a>
			<div id="login-content">

				<form>
					<fieldset id="inputs">
						<p>
						Name of the Event
						<input type="text" id="fname" name="fname" size="40" />						
						</p>
						<p id="align1">
						Date
						<input type="text" size="12" style="width:193px;" id="inputField" />
						</p>
						<p id="align1">Time:
							 hr:
							<select name="Hour">
								<option selected="selected">1</option>
									<script type="text/javascript">
										var upperlimit= 24;
										for(i=2;i<upperlimit;i++){
										document.write("<option>");
										document.write(i);
										document.write("</option>");
										}
									</script>
								<option>00</option>
							</select>
							min:
							<select name="Minutes">
								<option selected="selected">1</option>
									<script type="text/javascript">
										var upperlimit= 60;
										for(i=2;i<upperlimit;i++){
										document.write("<option>");
										document.write(i);
										document.write("</option>");
										}
									</script>
							</select>
										
						</p>
			
						<p id="align1">Duration hr:
							<select name="Hour">
								<option selected="selected">1</option>
									<script type="text/javascript">
										var upperlimit= 24;
										for(i=2;i<upperlimit;i++){
										document.write("<option>");
										document.write(i);
										document.write("</option>");
										}
									</script>
								<option>00</option>
							</select>min:
							<select name="Minutes">
								<option selected="selected">1</option>
									<script type="text/javascript">
										var upperlimit= 60;
										for(i=2;i<upperlimit;i++){
										document.write("<option>");
										document.write(i);
										document.write("</option>");
										}
									</script>
							</select>
						</p>
						<p id="align1">User-Difficulty
							<select name="user-difficulty">
								<script type="text/javascript">
									var upperlimit= 5;
									var levels=new Array("super easy","easy","moderate","difficult","extremely difficult");
									for(i=0;i<upperlimit;i++){
									document.write("<option>");
									document.write(levels[i]);
									document.write("</option>");
									}
								</script>
							</select>
						</p>
						<p id="align1">
							Pre-preparation
							<input type="checkbox" name="pre-preparation" id="check-box"/>
						</p>
						<p id="align1">
							Reminder
							<input type="checkbox" name="reminder" id="check-box"/> 
						</p>
					
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="CREATE">
					</fieldset>
				</form>
			</div>                     
		</li>
		
	</ul>
</nav>
</header>
</body>
</html>