<!doctype html>
<html lang="en">
<head>

<title>HTML5 Web Form With (almost!) No JavaScript in Sight | Elated.com</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<style>

body {
	background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
  margin: 0;
  overflow:auto;  
  
  width: 1960px;
  position:absolute;
  }
  
  #wrapper{
	position:absolute;
	width:1600px;
	height:1200px;
  }
#page-head{
	position:absolute;
	border-top:1px dashed #000000;
	border-bottom:1px dashed #000000;
	margin-top: 0;
	margin-left: 0;	
	font-weight:bold;
	font-size:60px;
	}

		header 
		{	margin:0;	  padding: 8px 10%;	  border-bottom: 1px solid C1BFBF;	  background: #848282;	  height: 45px;
		background: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#ADAEAF), to(#E7E8EB)); 
		background: -moz-linear-gradient(0% 80% 90deg,#E7E8EB, #ADAEAF); 	  
		-webkit-border-radius: 0 0 10px 10px;	-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px; }
		
		nav ul {  margin: 0;  list-style: none;  position: relative;  padding:15px 15px ;  color:#FFFFFF;  text-align:center;  font-size:20px;  font-family: Helvetica Neue, times, serif;  float: right;  background: #56BCEC;   }
		nav li {  float: left;          }		
		nav #login {  border-right: 1px solid #ddd;		}
		nav #login-trigger{	  height: 25px;  padding:0;  text-decoration: none;  color: #ffffff;  text-shadow: 0 1px 0 #fff; }		
		nav #login-content {  display: none;  position: absolute;  top: 30px;  right: -10px;  z-index: 999;   background: #56BCEC;	 padding: 15px;}		
		nav li #login-content {  right: 0;  width: 350px;  }
		nav #short-link
		{	float:left;	position:relative;	padding:2px;	height: 40px;	margin-left: 10px;	background:#ffffff;
		background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#747575), to(#DDDFE1)); 
		background: -moz-linear-gradient(0% 50% 90deg,#DDDFE1, #747575); 
		-moz-border-radius: 15px;	-webkit-border-radius: 15px;	border-radius: 15px; 
		text-align:center;	font-size:20px;
		-webkit-box-shadow:0px 0 10px #9D9E9F;	-moz-box-shadow:0px 0 10px #9D9E9F; 	box-shadow:0px 0 10px #9D9E9F;	}	
		
		nav #short-link a{	text-decoration: none;	margin-top:10px;	color:#000000;	}		
		nav #short-link a:hover{	background:#ffffff;	color:#FFFFFF;	}

#wrapper{position:fixed;}
form {  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;  width: 50%;  margin: 50px auto 50px auto;  padding: 50px 60px;  overflow: auto;  color: #3e4a49;
		background-color: #f5eedb;  background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#f5eedb), to(#fff));   background: -moz-linear-gradient(0% 50% 90deg,#fff, #f5eedb); 
		border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;    box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);}

form h1 {  margin: 0 0 1.5em 0;  padding: 0;  text-align: center; }

fieldset {
  padding: 0 20px 20px;
  margin: 0 0 30px;
  border: 2px solid #593131;
  background: #eae1c0;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

legend {
  color: #fff;
  background: #9d2e2c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  margin: 0;
  width: 9em;
  border: 2px solid #593131;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.scroll-content { float: left; }
	.scroll-content-item { width: 200px; height: 100px; float: left; margin: 10px; font-size: 1em; line-height: 96px; text-align: center;}
	* html .scroll-content-item { display: inline; } /* IE6 float double margin bug */
	
	.ui-widget-head { 
	border: 1px solid #aaaaaa/*{borderColorHeader}*/;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#83BFFA), to(#FFFFFF)); 
		background: -moz-linear-gradient(0% 100% 90deg,#FFF, #83BFFA);
			opacity:0.8;

	font-weight: bold; }

</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
		  $(document).ready(function(){
				$('#login-trigger').click(function(){
					$(this).next('#login-content').slideToggle();
					$(this).toggleClass('active');					
					
					if ($(this).hasClass('active')) $(this).find('span').html('&#x25B2;')
						else $(this).find('span').html('&#x25BC;')
					})
		  });
	</script>
	
	

<link rel="stylesheet" type="text/css" media="all" href="{{ STATIC_URL }}jsDatePick_ltr.min.css" />
<script type="text/javascript" src="{{ STATIC_URL }}jsDatePick.min.1.3.js"></script>
<script type="text/javascript">
function disable_controls( state) { 
 var frm = document.forms[0] ; 
 var len = frm.elements.length ; 
var cnt = 0 ; 
 for ( var i=0; i < len; i++) { 
 if(i>13 && i<25){
  var elem = frm.elements[i] ; 
   
elem.disabled = state ; }
    } 
} 
</script>


</head>

<body>




<header class="cf">
<nav>
	<div id="short-link">
		<a href="/plan/" ><div style="margin-top:10px;">PLANNER	</div></a>
	</div>
	<div id="short-link">
		<a href="/calendar/month/" ><div style="margin-top:10px;">CALENDER	</div></a>
	</div>
	<div id="short-link">
		<a href="/groups/" ><div style="margin-top:10px;">GROUPS	</div></a>
	</div>
	<div id="short-link">
		<a href="/forum/" ><div style="margin-top:10px;">FORUM	</div></a>
	</div>
	<div id="short-link">
		<a href="/home/" ><div style="margin-top:10px;">HOME	</div></a>
	</div>
	<div id="short-link">
		<a href="/logout/" ><div style="margin-top:10px;">LOGOUT	</div></a>
	</div>
</nav>
</header>

<div id="wrapper">
<nav>
	<ul>
		<li id="login">
			<a id="login-trigger" href="#">
				CREATE GROUP +
			</a>
			<div id="login-content">

				<form action="/groups/addgroup/" method="post">
					<div id="inputs">
						<input id="text" type="text" name="groupname" placeholder="ENTER YOUR GROUP NAME" required> 
						
					</div>
					<div id="actions">
						<input type="submit" id="submit" value="CREATE">
					</div>
				</form>
			</div>                     
		</li>
		
	</ul>
</nav>
</div>
<div id="page-head"> GROUPS </div>


<form id="orderForm">

	<h1>MY GROUPS</h1>
	<fieldset>
		<legend>MY CURRENT GROUPS</legend>
        {% if groups_exist %}
		   {%for group in all_groups %}
		<div class="scroll-content">
		<div class="scroll-content-item ui-widget-head">
            <a href="/groups/{{group.grp.id}}" >{{ group.grp.agenda }}</a>
        </div>
			{% endfor %}
            {% else %}
            <p> You are not a part of any group currently. </p>
            {% endif %}
		
	</div>
	</fieldset >
	<fieldset>
		<legend>NEW GROUP INVITE</legend>
		<div class="scroll-content">
            {% if requested_groups_exist %}
			{% for grps in requested_groups %}
		<div class="scroll-content-item ui-widget-head">
            <a href="/groups/{{grps.grp.id}}" >{{grps.grp.agenda}}</a>
            <a href="/groups/join_group/{{ grps.grp.id }}/"> JOIN </a>
        </div>
        {% endfor %}
        {% else %}

        <br />
        <h5> You are not a part of any group currently </h5>
        {% endif %}
		
	
	</fieldset>
</form>
</div>
</body>
</html>


