<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>

	<style>
		html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure {
    margin: 0;
    padding: 0;
}

img, fieldset {
    border: 0;
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

h1,h2,h3,h4,h5,h6 { font-weight: normal; }

body {
    background: #3C4884;
    font: 14px Segoe UI, Arial, Sans-Serif;
    color: #184F95;
}

a {
    text-decoration: none;
    outline: none;
    color: #FFF;
}
a:hover {
    text-decoration: none;
    text-shadow: 0 1px 0 #999;
}

#body-wrap {
    margin: 64px 128px;
    }

#header { margin-bottom: 48px; }
#logo h1 { font-size: 48px; font-weight: normal; }
#logo h1 a { color: #FFFFFF; }
#logo h1 a:hover { text-decoration: none; }
#logo h2 { font-size: 14px; line-height: 16px; font-weight: normal; }


ul.lecture li.lec-block { list-style: none; float: left; height: 900px; background: #FFFFF; margin: 0 8px 8px 0; position: relative; overflow: hidden; }
ul.lecture li.lec-block-full { width: 1525px; }
ul.lecture li.lec-bg-green { background: #FFFFF; }

ul.inner-block li.block-ss{list-style: none; float: left; height: 150px; margin: 2px; position: relative;}
ul.inner-block li.block-sw{width:64px;}
ul.inner-block li.block-s{ list-style: none; float: left; height: 64px; margin: 2px; position: relative;}
ul.inner-block li.block-sfull{ width: 204px;}

ul.inner-block li.block-r{ list-style: none; float: left; height: 150px; margin: 2px; position: relative;}
ul.inner-block li.block-rfull{width: 204;}

ul.inner-block li.block-new-row { clear: left; }               

ul.inner-block li.block-sblue{background: #F3F0A1;}
ul.inner-block li.block-sgrey{background: #DB4C2C;}
ul.inner-block li.block-spink{background: #E6A45A;}
/*ul.lecture li.block-half { width: 152px; }
ul.lecture li.block-new-row { clear: left; }               
ul.lecture li.bg-teal { background: #45A4AC; }
ul.lecture li.bg-purple { background: #494AA8; }
ul.lecture li.bg-magenta { background: #741763; }
ul.lecture li.bg-orange { background: #E2A01A; }
*/
.block-ss .textstyle{color:#FFFFFF; font-size: 26px; text-align:center; margin-top:18px;}

.block-sfull .textstyle{color:#FFFFFF; font-size: 26px; text-align:center; margin-top:18px;}
.lec-block-full .arrows{float: left; font-size: 48px; position: relative;}
.lec-block-full .lecture-time{margin-left: 33%; color: #6A6F6F; font-size:48px; position:relative;}
.lec-block-full .block-background { position: absolute; width: 312px; height: 152px; overflow: hidden; }
.lec-block-full .block-background img { width: 312px; height: 152; }
.lec-block-full .block-content-bottom { position: absolute; bottom: 0; width: 312px; height: 52px; background: #CD432D; }
.lec-block-full .block-content-bottom .inner { margin: 6px 12px; overflow: hidden; }  /*margin for the bottom*/
.lec-block-full .block-content-full { margin: 12px 12px; overflow: hidden; }
.lec-block-full .block-content-full .date { float: left; width: 72px; margin-right: 8px; }
.lec-block-full .block-content-full .date .date-day { font-size: 60px; line-height: 64px; }
.lec-block-full .block-content-full .date .date-month { text-transform: uppercase; }
.lec-block-full .block-content-full .content { height: 100px; overflow: hidden; }
.lec-block-full .footnote { position: absolute; left: 12px; bottom: 12px; font-size: 14px; }
.lec-block-full .block-icon { width: 64px; height: 64px; position: absolute; left: 36px; top: 36px;}
.lec-block-full .app-title { position: absolute; left: 128px; top: 40px; font-size: 40px; width: 160px; }
.lec-block-full .block-footnote { position: absolute; bottom: 0px; height:24px; padding: 4px 12px; width: 288px; font-size: 14px; background: #CD432D; }
.lec-block-full .block-content-full h2 { margin-bottom: 8px; }



.block-half .block-icon { width: 64px; height: 64px; margin: 36px auto 0; }
.block-half .footnote { position: absolute; left: 12px; bottom: 12px; font-size: 14px; }

.post-title { font-size: 16px; width: 248px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.post-sub-title { font-size: 12px; width: 248px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.post-comments { position: absolute; right: 12px; bottom: 8px; }

ul.list-link li { padding-left: 24px; line-height: 20px; background: url(images/list-bullet.png) no-repeat 8px center; }

.page2{ margin: 640px 0px;}


	</style>
    <script type="text/javascript" src="#"></script>

</head>
<body>

<div id="body-wrap">

	
	<header id="header">
		<hgroup id="logo">
			<h1><a href="#">MY PLANNER </a></h1>
			<h2>DA-IICT</h2>
		</hgroup>
	<div class="content">
		<ul class="lecture">
			<li class="lec-block lec-block-full ">
				<div class="lecture-time"> <span><a href='#'><<</a></span> March 20, 2012 <span><a href='#'>>></a></span> </div>
					<ul class="inner-block">
						
						<div id='clickme'>
						<li class="block-s block-sw block-sgrey">
						</li>
						</div>
						<div id='hidden'>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> SUNDAY </p>
						</li>
						</div>
						<div id='hidden1'>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> MONDAY</p>
						</li>
						</div>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> TUESDAY</p>
						</li>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> WEDNESSDAY</p>
						</li>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> THURSDAY</p>
						</li>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> FRIDAY</p>
						</li>
						<li class="block-s block-sfull block-sgrey">
							<p class="textstyle"> SATURDAY</p>
						</li>
						
						<li class="block-ss block-sw block-sgrey block-new-row">
						<p class='textstyle'> week 1</p>
						</li>
						<li class="block-r block-rfull block-spink">
							<p class='textstyle'> {{time}} </p> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						<p class='textstyle'> {{lect}} </p>
						</li>
						<li class="block-r block-rfull block-spink">
							<p class='textstyle'> {{lnm}} </p> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						
						
						
						<li class="block-ss block-sw block-sgrey block-new-row">
						<p class='textstyle'> week 2</p>
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						
						
						<li class="block-ss block-sw block-sgrey block-new-row">
						<p class='textstyle'> week 3</p>
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						
						
						<li class="block-ss block-sw block-sgrey block-new-row">
						<p class='textstyle'> week 4</p>
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						<li class="block-r block-rfull block-sblue"> 
						</li>
						<li class="block-r block-rfull block-spink"> 
						</li>
						
					</ul>
				
			</li>
			
			
		</ul>
				</div>			
				
				<!--EF58EF-->
				
				<!--<div class="block-background">
					<a href="#"><img src="student_planners.jpg" /></a>
				</div>
				<div class="block-content-bottom">
					<div class="inner">						
						<h2 class="post-title"><a href="#">Plan your day :)</a></h2>	
						<span class="post-sub-title">Jan 23, 2011</span>

						<div class="post-comments"><a href="#">12</a></div>
					</div>
				</div>-->				
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/jquery.js"> </script>
	<script type="text/javascript" src="js/hide.js"> </script>
</div>
</body>
