<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>CSS3 animated dropdown menu - demo</title>
	<style>
	body{

	background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
    color: #000;
		
		font: 13px 'trebuchet MS', Arial, Helvetica;
	}
	
	h2, p {
		text-align: center;
		color: #444;
		text-shadow: 0 1px 0 #000;	
	}
	
	a {
		color: #2A679F;
	}
	
	/* You don't need the above styles, they are demo-specific ----------- */
	
    #calendar td.empty{
	background-color:"#888888";
	height: "30";
	width:"40"
	}
	#calendar td.day{
	background-color:white;
	height:"30";
	width:"40";
	}
	#calendar td.current{
	backgroud-color:yellow;
	height:"30";
	width:"40";
	}
	#menu, #menu ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	#menu {
		width: 960px;
		margin: 60px auto;
		border: 1px solid #222;
		background-color: #111;
		background-image: -moz-linear-gradient(#444, #111); 
		background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));	
		background-image: -webkit-linear-gradient(#444, #111);	
		background-image: -o-linear-gradient(#444, #111);
		background-image: -ms-linear-gradient(#444, #111);
		background-image: linear-gradient(#444, #111);
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		-webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
	}
	
	#menu:before,
	#menu:after {
		content: "";
		display: table;
	}
	
	#menu:after {
		clear: both;
	}
	
	#menu {
		zoom:1;
	}
	
	#menu li {
		float: left;
		border-right: 1px solid #222;
		-moz-box-shadow: 1px 0 0 #444;
		-webkit-box-shadow: 1px 0 0 #444;
		box-shadow: 1px 0 0 #444;
		position: relative;
	}
	
	#menu a {
		float: left;
		padding: 12px 30px;
		color: #999;
		text-transform: uppercase;
		font: bold 12px Arial, Helvetica;
		text-decoration: none;
		text-shadow: 0 1px 0 #000;
	}
	
	#menu li:hover > a {
		color: #fafafa;
	}
	
	*html #menu li a:hover { /* IE6 only */
		color: #fafafa;
	}
	
	#menu ul {
		margin: 20px 0 0 0;
		_margin: 0; /*IE6 only*/
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 38px;
		left: 0;
		z-index: 9999;    
		background: #444;
		background: -moz-linear-gradient(#444, #111);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
		background: -webkit-linear-gradient(#444, #111);    
		background: -o-linear-gradient(#444, #111);	
		background: -ms-linear-gradient(#444, #111);	
		background: linear-gradient(#444, #111);
		-moz-box-shadow: 0 -1px rgba(255,255,255,.3);
		-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.3);
		box-shadow: 0 -1px 0 rgba(255,255,255,.3);	
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;  
	}

	#menu li:hover > ul {
		opacity: 1;
		visibility: visible;
		margin: 0;
	}
	
	#menu ul ul {
		top: 0;
		left: 150px;
		margin: 0 0 0 20px;
		_margin: 0; /*IE6 only*/
		-moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
		-webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
		box-shadow: -1px 0 0 rgba(255,255,255,.3);		
	}
	
	#menu ul li {
		float: none;
		display: block;
		border: 0;
		_line-height: 0; /*IE6 only*/
		-moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
		-webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
		box-shadow: 0 1px 0 #111, 0 2px 0 #666;
	}
	
	#menu ul li:last-child {   
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;    
	}
	
	#menu ul a {    
		padding: 10px;
		width: 130px;
		_height: 10px; /*IE6 only*/
		display: block;
		white-space: nowrap;
		float: none;
		text-transform: none;
	}
	
	#menu ul a:hover {
		background-color: #0186ba;
		background-image: -moz-linear-gradient(#04acec,  #0186ba);	
		background-image: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
		background-image: -webkit-linear-gradient(#04acec, #0186ba);
		background-image: -o-linear-gradient(#04acec, #0186ba);
		background-image: -ms-linear-gradient(#04acec, #0186ba);
		background-image: linear-gradient(#04acec, #0186ba);
	}
	
	#menu ul li:first-child > a {
		-moz-border-radius: 3px 3px 0 0;
		-webkit-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
	}
	
	#menu ul li:first-child > a:after {
		content: '';
		position: absolute;
		left: 40px;
		top: -6px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #444;
	}
	
	#menu ul ul li:first-child a:after {
		left: -6px;
		top: 50%;
		margin-top: -6px;
		border-left: 0;	
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		border-right: 6px solid #3b3b3b;
	}
	
	#menu ul li:first-child a:hover:after {
		border-bottom-color: #04acec; 
	}
	
	#menu ul ul li:first-child a:hover:after {
		border-right-color: #0299d3; 
		border-bottom-color: transparent; 	
	}
	
	#menu ul li:last-child > a {
		-moz-border-radius: 0 0 3px 3px;
		-webkit-border-radius: 0 0 3px 3px;
		border-radius: 0 0 3px 3px;
	}
	

	</style>

</head>
<body>
    
<ul id="menu">
	<li><a href="/">TYPE</a></li>

	<li>
		<a href="">TYPE</a>
		<ul>
			<li>
				<a href="">TYPE 1</a>
				<ul>
					<li><a href="">Item 11</a></li>

					<li><a href="">Item 12</a></li>
					<li><a href="">Item 13</a></li>
					<li><a href="">Item 14</a></li>
				</ul>				
			</li>
			<li>
				<a href="">TYPE 2</a>

				<ul>
					<li><a href="">Item 21</a></li>
					<li><a href="">Item 22</a></li>
					<li><a href="">Item 23</a></li>
					<li><a href="">Item 24</a></li>
				</ul>				
			</li>

			<li>
				<a href="">TYPE 3</a>
				<ul>
					<li><a href="">Item 31</a></li>
					<li><a href="">Item 32</a></li>
					<li><a href="">Item 33</a></li>

					<li><a href="">Item 34</a></li>

				</ul>				
			</li>
			<li>
				<a href="">TYPE 4</a>				
				<ul>
					<li><a href="">Item 41</a></li>
					<li><a href="">Item 42</a></li>

					<li><a href="">Item 43</a></li>

					<li><a href="">Item 44</a></li>
				</ul>	
			</li>
		</ul>
	</li>
	<li>
		<a href="">Work</a>

		<ul>

			<li>
				<a href="">Work 1</a>
				<ul>
					<li>
						<a href="">Work 11</a>		
						<ul>
							<li><a href="">Work 111</a></li>

							<li><a href="">Work 112</a></li>

							<li><a href="">Work 113</a></li>
						</ul>							
					</li>
					<li>
						<a href="">Work 12</a>
						<ul>

							<li><a href="">Work 121</a></li>
							<li><a href="">Work 122</a></li>

							<li><a href="">Work 123</a></li>
						</ul>							
					</li>
					<li>
						<a href="">Work 13</a>

						<ul>
							<li><a href="">Work 131</a></li>
							<li><a href="">Work 132</a></li>

							<li><a href="">Work 133</a></li>
						</ul>							
					</li>
				</ul>					
			</li>

			<li>
				<a href="">Work 2</a>
				<ul>
					<li>

						<a href="">Work 21</a>
						<ul>
							<li><a href="">Work 211</a></li>

							<li><a href="">Work 212</a></li>
							<li><a href="">Work 213</a></li>
						</ul>							
					</li>

					<li>
						<a href="">Work 22</a>
						<ul>

							<li><a href="">Work 221</a></li>
							<li><a href="">Work 222</a></li>
							<li><a href="">Work 223</a></li>
						</ul>							
					</li>

					<li>
						<a href="">Work 23</a>

						<ul>
							<li><a href="">Work 231</a></li>
							<li><a href="">Work 232</a></li>
							<li><a href="">Work 233</a></li>
						</ul>							
					</li>

				</ul>					
			</li>

			<li>
				<a href="">Work 3</a>
				<ul>
					<li>
						<a href="">Work 31</a>
						<ul>

							<li><a href="">Work 311</a></li>

							<li><a href="">Work 312</a></li>
							<li><a href="">Work 313</a></li>
						</ul>							
					</li>
					<li>
						<a href="">Work 32</a>

						<ul>

							<li><a href="">Work 321</a></li>
							<li><a href="">Work 322</a></li>
							<li><a href="">Work 323</a></li>
						</ul>							
					</li>
					<li>
						<a href="">Work 33</a>

						<ul>
							<li><a href="">Work 331</a></li>
							<li><a href="">Work 332</a></li>
							<li><a href="">Work 333</a></li>
						</ul>							
					</li>
				</ul>					
			</li>

		</ul>		
	</li>
	<li><a href="">TYPE 4</a></li>
	<li><a href="">TYPE 5</a></li>
</ul>

<div id="calendar" style="height: 50px; font-size: xx-large; color: #000000; background-color: #666666;">
		&nbsp;&nbsp;
		My Events</div>
		
			<table width="1212" border="" cellpadding="20" cellspacing="0">
	<tr>
	<td align="center" valign="middle" width="40" height="40"><a href="#"></a></td>
	<td align="center" valign="middle" width="40" height="40"><a href="{% url schedule.views.view_month year month 'prev' %}">&lt;&lt; Prev</a></td>
    <td align="center" valign="middle" width="40" height="40" bgcolor="#C8C896" colspan="3">{{ month_name }} {{ year }}</td>
	<td align="center" valign="middle" width="40" height="40"><a href="{% url schedule.views.view_month year month 'next' %}">Next &lt;&lt;</a></td>
	<td align="center" valign="middle" width="40" height="40"><a href="#"></a></td>
	</tr>
	<tr>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Mon</td>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Tue</td>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Wed</td>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Thur</td>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Fri</td>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Sat</td>
	<td bgcolor="#CDB99C" align="center" valign="middle" width="40" height="22">Sun</td>
	</tr>
	
    {% if month_name == "January" %}
        month = 1
        {% else %}
        {% if month_name == "February" %}
            month = 2
            {% else %}
        {% if month_name == "March" %}
            month = 3
            {% else %}
        {% if month_name == "April" %}
            month = 4
            {% else %}
        {% if month_name == "May" %}
            month = 5
            {% else %}
        {% if month_name == "June" %}
            month = 6
            {% else %}
        {% if month_name == "July" %}
            month = 7
            {% else %}
        {% if month_name == "August" %}
            month = 8
            {% else %}
        {% if month_name == "September" %}
            month = 9
            {% else %}
        {% if month_name == "October" %}
            month = 10
            {% else %}
        {% if month_name == "November" %}
            month = 11
            {% else %}
            month = 12 
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}

    {% for week in month_days %}
        <tr>
        {% for day, entries, current in week %}
        {% if day == 0 %}
        <td class = "empty">
            {% else %}
             {% if day != 0 and not current %}
        <td class = "day">
            {% else %}
             {% if day != 0 and current %}
        <td class = "current">
            {% endif %} 
            {% endif %} 
            {% endif %} 
             <!-- <td class = {% if day == 0 %}"empty"{% endif %}
            {% if day != 0 and not current %}"day"{% endif %}
            {% if day != 0 and current %}"current"{% endif %}
            {% if day != 0 %}
                onMouseOver = "this.bgColor = '#eeeeee';"
                onMouseOut = "this.bgColor = 'white';"
                {% endif %} color="#000000" >-->

                <!-- Day number and entry snippets -->
            {% if day != 0 %}
                {% if current %}
                <a href="{% url schedule.views.view_day year month day %}">{{ day }}</a>
                {% else %}
                {{ day }}
                {% endif %}
                {% for entry in entries %}
                    <br />
                    <b>{{ entry.name }}</b>: {{ entry.description|safe }}
                {% endfor %}
            {% endif %}
            </td>
        {% endfor %}
        </tr>
    {% endfor %}
	</table>
</body>

		


</html>
