<html> 
<head> 
	
 
	<title>Formum Page</title> 
	
	<style type="text/css"> 
	body { 
		margin: 0; 
		background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);	
					
		
	}
	
	h1 { 
		color: #555; 
		margin: 0 0 20px 0; 
	}
	
	form { 
		float: left;
		border: 1px solid #ddd; 
		padding: 30px 40px 20px 40px; 
		margin: 75px 0 0 0;
		width: 715px;
		background: #fff;
				
		/* -- CSS3 - define rounded corners for the form -- */	
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px; 		
		
		/* -- CSS3 - create a background graident -- */
		background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
		background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
		
		/* -- CSS3 - add a drop shadow -- */
		-webkit-box-shadow:0px 0 50px #ccc;
		-moz-box-shadow:0px 0 50px #ccc; 
		box-shadow:0px 0 50px #ccc;		 		
	}	
	
	fieldset { border: none; }
	
		input, textarea { 		
		padding: 8px; 
		margin: 4px 0 20px 0; 
		background: #fff; 
		width: 220px; 
		font-size: 14px; 
		color: #555; 
		border: 1px #ddd solid;
		
		/* -- CSS3 Shadow - create a shadow around each input element -- */ 
		-webkit-box-shadow: 0px 0px 4px #aaa;
		-moz-box-shadow: 0px 0px 4px #aaa; 
		box-shadow: 0px 0px 4px #aaa;
		
		/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
		-webkit-transition: background 0.3s linear;							
	}
	
	textarea {		
		width: 390px; 
		height: 75px; 		 		
	}
	
	#comment-read-only {
	background: #E6E6E6
	}
	
	
	input.submit { 	
		width: 150px; 
		color: #eee; 
		text-transform: uppercase; 
		margin-top: 10px;
		background-color: #18a5cc;
		border: none;	
	} 
	
	input.submit:hover { 
		cursor:  pointer; 
	} 		
	#menu, #menu ul {padding: 0;	list-style: none;}
	#menu { width:600px;	margin: 60px auto;	border: 1px solid #064C9C;	-moz-border-radius: 6px;	-webkit-border-radius: 6px;		border-radius: 6px;
		background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#7EB6F6), to(#CADFF7)); 
		background: -moz-linear-gradient(0% 50% 90deg,#CADFF7, #7EB6F6); 	}
	
	#menu:before,
	#menu:after {	content: "";	display: table;	}	
	#menu:after {	clear: both;	}	
	#menu {	zoom:1;	}
	#menu li {	float: left;	border-right: 1px solid #064C9C;	-moz-box-shadow: 1px 0 0 #444;	-webkit-box-shadow: 1px 0 0 #444;	box-shadow: 1px 0 0 #444;	position: relative;	}
	#menu a {	float: left;	padding: 12px 30px;	color: #000;	text-transform: uppercase;	font: bold 12px Arial, Helvetica;	text-decoration: none;	text-shadow: 0 1px 0 #000;}
	#menu li:hover > a {color: #fafafa;}
	
	*html #menu li a:hover { /* IE6 only */	color: #fafafa;}
	
	#menu ul {	margin: 20px 0 0 0;	_margin: 0; /*IE6 only*/	opacity: 0;	visibility: hidden;	position: absolute;	top: 38px;	left: 0;	z-index: 9999; 	background:#CADFF7;
		-moz-border-radius: 3px;	-webkit-border-radius: 3px;	border-radius: 3px;
		border:1px solid #064C9C;
		-webkit-transition: all .2s ease-in-out;	-moz-transition: all .2s ease-in-out;	-ms-transition: all .2s ease-in-out;	-o-transition: all .2s ease-in-out;	transition: all .2s ease-in-out;  }

	#menu li:hover > ul {	opacity: 1;	visibility: visible;	margin: 5px;}
	#menu ul ul {	top: 0;	left: 150px;	margin: 0 0 0 20px;	_margin: 0; /*IE6 only*/	}
	#menu ul li {	float: none;	display: block;	border: 0;	_line-height: 0; /*IE6 only*/	}
	

	
	#menu ul a {    	padding: 10px;	width: 130px;	_height: 10px; /*IE6 only*/	display: block;	white-space: nowrap;	float: none;	text-transform: none;	}
	#menu ul a:hover {	background-color: #0186ba;	}
	#menu ul li:first-child > a {	-moz-border-radius: 3px 3px 0 0;	-webkit-border-radius: 3px 3px 0 0;	border-radius: 3px 3px 0 0;	}
	#menu ul li:first-child > a:after {	content: '';	position: absolute;	left: 40px;	top: -6px;	border-left: 6px solid transparent;	border-right: 6px solid transparent;	border-bottom: 6px solid #0186ba;}
	header 
		{	margin:0;	  padding: 8px 10%;	  border-bottom: 1px solid C1BFBF;	  background: #848282;	  height: 45px;
		background: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#ADAEAF), to(#E7E8EB)); 
		background: -moz-linear-gradient(0% 80% 90deg,#E7E8EB, #ADAEAF); 	  
		-webkit-border-radius: 0 0 10px 10px;	-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px; }
		
		nav #short-link
		{	float:left;	position:relative;	padding:2px;	height: 40px;	margin-left: 10px;	background:#ffffff;
		background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#747575), to(#DDDFE1)); 
		background: -moz-linear-gradient(0% 50% 90deg,#DDDFE1, #747575); 
		-moz-border-radius: 15px;	-webkit-border-radius: 15px;	border-radius: 15px; 
		text-align:center;	font-size:20px;
		-webkit-box-shadow:0px 0 10px #9D9E9F;	-moz-box-shadow:0px 0 10px #9D9E9F; 	box-shadow:0px 0 10px #9D9E9F;	}	
		
		nav #short-link a{	text-decoration: none;	margin-top:10px;	color:#000000;	}		
		nav #short-link a:hover{	background:#ffffff;	color:#FFFFFF;	}
	</style> 
	
</head> 
 
<body> 
	
<header class="cf">
<nav>
	<div id="short-link">
		<a href="/plan/" ><div style="margin-top:10px;">PLANNER	</div></a>
	</div>
	<div id="short-link">
		<a href="/calendar/month/" ><div style="margin-top:10px;">CALENDER	</div></a>
	</div>
	<div id="short-link">
		<a href="/groups/" ><div style="margin-top:10px;">GROUPS	</div></a>
	</div>
	<div id="short-link">
		<a href="/forum/" ><div style="margin-top:10px;">FORUM	</div></a>
	</div>
	<div id="short-link">
		<a href="/home/" ><div style="margin-top:10px;">HOME	</div></a>
	</div>
	<div id="short-link">
		<a href="/logout/" ><div style="margin-top:10px;">LOGOUT	</div></a>
	</div>
</nav>
<br />
<ul id="menu">
    {% for each in forums %}
    <li><a href="/forum/{{ each.pk }}/">{{ each.title }}</a></li>
    {% endfor %}
</ul>
	
<p style="float: right"><a href="/forum/{{forum.pk}}/"> &lt;&lt; Back to topics</a> </p>        

        <h1>{{ forum.title }}</h1>
            <table>
                {% if gid %}
                <form action="/groups/addtopic/{{ gid }}/" method="POST">
                    {% else %}
                <form action="{% url forum.views.new_thread pk %}" method="POST">
                    {% endif %}
                    <tr>
                        <th><label for="id_title">Title:</label></th>
                        <td><input id="id_title" type="text" name="title" maxlength="60" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                             <input type="submit" value="Post" class="submit">
                         </td>
                     </tr>
                 </form>
             </table>
 
</body> 
</html> 
